<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Inicio</title>
</head>
<body>
    <!--Comentarios-->
    <!-- <h1>¡Hola mundo!</h1>
    <h2>¡Hola mundo!</h2>
    <h3>¡Hola mundo!</h3>
    <h4>¡Hola mundo!</h4>
    <h5>¡Hola mundo!</h5>
    <h6>¡Hola mundo!</h6> -->

    <nav>
        <ul>
            <a href="#inicio">Inicio</a>
            <a href="#aman">Cosas que aman</a>
            <a href="#adopta">Adopta</a>
        </ul>
    </nav>

    <h2 id="inicio">Schnauzer</h2>

    <!--Parrafo-->
    <p>
        Los perros schnauzer  son perros elegantes, ágiles y robustos, se caracteriza por su gran inteligencia y enorme lealtad.
        Su origen se encuentra en Alemania, donde esta raza acompañaba los carruajes, cuidaba los establos y mataba roedores y otras alimañas.
    </p>

    <p>
        Es muy apreciado como perro de compañía y para cuidar a los niños. A fines de los 1800, se presentó por primera vez a la raza en una exposición canina. Sin embargo, se la presentó como pinscher de pelo duro. 
        
        Posteriormente y haciendo alusión a su característica barba y bigote se le dio el nombre de schnauzer, que deriva de la palabra alemana “schnauze” que significa hocico
    </p>

    <div class="imagenes">
        <!--Imagen de la web-->
        <img class="schnauzerMiniatura" src="https://static.wixstatic.com/media/6aa36e_2197f3726f454a228c8b3af1e48d9837~mv2.jpg/v1/fill/w_980,h_980,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/6aa36e_2197f3726f454a228c8b3af1e48d9837~mv2.jpg" alt="Schnauzer miniatura">

        <!--Imagen local -->
        <img class="schnauzerEstandar" src="Schnauzer.jpg" alt="Schnauzer estándar">
    </div>

    <!--Referencias otras páginas-->
    <h2>Fotos</h2>
    <a href="galeria.html" class="btn btn-success">Conócenos</a>

    <!--Lista ordenada-->
    <h2 id="aman">Cosas que aman los Schnauzer</h2>
    <ol>
        <li>Comer</li>
        <li>Dormir</li>
        <li>Jugar</li>
    </ol>

    <!--Lista desornedada-->
    <h2>Cuidados de un schnauzer</h2>
    <ul>
        <li><b>Alimentación:</b> Ofrece comida de alta calidad y mantén horarios regulares.</li>
        <li><b>Higiene:</b> Cepilla su pelaje 2-3 veces por semana, corta su pelo cada 6-8 semanas, báñalo mensualmente y limpia su barba con frecuencia.</li>
        <li><b>Dientes y uñas:</b>  Cepilla sus dientes varias veces por semana y corta sus uñas cada 3-4 semanas.</li>
        <li><b>Ejercicio:</b> Dedica 30-60 minutos diarios para paseos o juegos interactivos.</li>
        <li><b>Socialización y entrenamiento:</b> Socializa desde cachorro y usa refuerzo positivo en el entrenamiento.</li>
        <li><b>Salud:</b> Realiza chequeos veterinarios anuales, mantén vacunas y desparasitaciones al día, y usa prevención contra pulgas y garrapatas.</li>
        <li><b>Cuidado de ojos y oídos:</b> Limpia los ojos y revisa las orejas regularmente para prevenir infecciones.</li>
    </ul>

    <h2 id="adopta">Adopta un perrito</h2>
</body>
</html>